--
-- Title: polaris_observation.psql
-- Description: polaris vessel observations
--
-- imo_code is ship 
-- locode is port
-- arrival is arrival time
-- departure is departure time
-- obs_time is collection time
-- in_port flag
--
create table polaris_observation (
  id         bigserial    primary key,
  arrival    timestamp    not null,
  departure  timestamp    not null,
  imo_code   varchar(24)  not null,
  in_port    boolean      not null default false,
  locode     varchar(8)   not null,
  obs_time   timestamp    not null
);

grant select, insert, update, delete on polaris_observation to polaris_client;
grant usage, select on sequence polaris_observation_id_seq to polaris_client;
