--
-- Title: polaris_observation.psql
-- Description: polaris vessel observations
--
-- date_arrival at locode 
-- date_departure from locode
-- imo_code for vessel
-- in_port flag
-- locode is port
-- obs_time is report timestamp
--
create table polaris_observation (
  id              bigserial    primary key,
  date_arrival    date         not null,
  date_departure  date         not null,
  imo_code        varchar(24)  not null,
  in_port         boolean      not null,
  locode          varchar(24)  not null,
  obs_time        timestamp    not null
);

grant select, insert, update, delete on polaris_observation to polaris_client;
grant usage, select on sequence polaris_observation_id_seq to polaris_client;
